{
  "name": "chemymass",
  "version": "1.0.2",
  "description": "Chemical Molar Mass Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EEHoveckis/ChemyMass.git"
  },
  "keywords": [
    "chemistry"
  ],
  "author": "EEHoveckis",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/EEHoveckis/ChemyMass/issues"
  },
  "homepage": "https://github.com/EEHoveckis/ChemyMass#readme"
}
